
<h1>uni_info</h1>



{% for i in data %}
    <p>{{ i.university }} {{ i.department }} {{ i.department }} {{ i.department }} {{ i.department }} {{ i.department }} {{ i.department }} </p>
 
{% endfor %}
{% comment %} <p>대학이름: {{ object.university }}</p>
<p>학과이름: {{ object.department }}</p>
<p>지역: {{ object.province }}</p>
<p>표준대분류: {{ object.standard_max_field }}</p>
<p>표준중분류: {{ object.standard_mid_field }}</p>
<p>표준소분류: {{ object.standard_min_field }}</p> {% endcomment %}