{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% block title %}Collapsible sidebar using Bootstrap 4{% endblock %}</title>
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style3.css' %}"> 
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">

    <!-- Font Awesome JS -->
    <script defer src="{% static '/js/solid.js' %}" ></script>
    <script defer src="{% static '/js/fontawesome.js' %}"></script>
    <style>
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
     body {  font-family: "Malgun gothic",  sans-serif; padding-top: 80px;}
     .control { position: inherit; top: 50%; z-index: 5; display: inline-block; right: 50%;} 
     header { padding: 10px 0}
     header h1 { font-size: 30px;}
     dt { float: left;  overflow: hidden;  clear: left;  width: 50px}
     .container { padding:0 5px;}
     .container-fluid { padding-left: 0; padding-right: 0}
     .logo { background: url(./imgs/comlogo.png) no-repeat; width:250px; height: 85px; }
     .pack { display: block; color: #fff; background-color: #0000A0; font-size: 12px}
     .disc { display: block; color: #fff; background-color: #FF0000; font-size: 12px}
    .carousel-caption { top: 2%; left: 5%; text-align: left;}
     .red { color: #FF0000}
     .black { color: #000}
     ul.block { height: 60px;}
     /* 상품 썸 네일 부분 */
     .thumbnail { border-radius: 0; position: relative; z-index: 1; border: 2px solid #fff; outline: 1px solid #ccc}     
    .thumbnail:hover { border: 2px solid red; outline: 0; }
    .thumbnail a:hover { text-decoration: none}
    .thumbnail:hover img{   position: relative; top: -4px; }
     /*네브바 부분*/
    .nav-top{ font-size: 12px;}
    .nav-top >li > a { padding:0 10px;  margin:7px 0; color: #000; background: url(./imgs/vline.jpg) no-repeat left center;  }
    .nav-top >li:first-child > a { background: none}
    .nav-main > li > a{ font-size: 16px; font-weight: bold; }
    .navbar-toggle { border: 1px solid #ccc;}
    .navbar-toggle .icon-bar {  border: 1px solid #ccc;}
    .navbar-collapse { background-color: #fff}
    .navbar-fix { background-color: #fff}  
    .navbar-form input, .navbar-form button { padding: 0 5px; border: none; margin:0; }
    .navbar-form { border: 1px solid #ccc; padding: 0; }
    .changecolor { background-color: rgba(0, 0, 0, 0.7); }
    @media (max-width:992px) {
      .nav-top > li > a { padding: 0 6px}
      .nav-main > li > a  { padding: 0 14px; }
      .navbar-form { display: none;  }
    }
    footer {
        
        background-color: #555;
        width: 100%;
        bottom: -250px;
        position:absolute;
        height: 100px;
    }
    .navbar-nav{
        margin: 0px;
    }
    @media (max-width: 770px)  {
        .navbar-brand{
            height: 50%;
            width: 60%;        
    } 
    } 
    @media (max-width: 991px) {
        .navbar-brand img{
            height: 70px;
            width: 70%;
    } 
    }
    content{
        margin-bottom: 50px;    
    }
    .wrapper{
        min-height: 100%;
    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
    }

    </style>
    {% block extra-style %} 
    {% endblock%}
</head>
<body>

    <div class="wrapper ">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h3>Bootstrap Sidebar</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Dummy Heading</p>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">About</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-fix" role="navigation" id="navbar-scroll">
            <div class='overlay'></div>
            <div class="container">
                          
              <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>    
                  <span class="icon-bar"></span>
                </button> 
                {% comment %} <button type="button" id="sidebarCollapse" class="btn btn-default">
                <!--    <i class="fas fa-align-left"></i> -->
                    <span class="glyphicon glyphicon-align-justify"></span> 
                </button> {% endcomment %}
                <a class="navbar-brand" href="{% url 'main' %}"><img src="{% static 'imgs/logo.png' %}" alt="로고"> </a> 
              </div> 
              <div class="collapse navbar-collapse navbar-right ">             
                <ul class="nav navbar-nav nav-top">
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">제품등록</a></li>
                  <li><a href="#">마이페이지</a></li>
                  <li><a href="#">소셜미디어룸</a></li>
                  <li><a href="#">이벤트</a></li> 
                  <li><a href="#">멤버십 BLUE</a></li>
                  <li><a href="#">뉴스</a></li>
                  <li><a href="#">회사소개</a></li>
                  <li><a href="#">채용</a></li>                                  
                </ul> 
              </div>          
              <div class="collapse navbar-collapse navbar-right navbar-collapse1">             
                <ul class="nav navbar-nav nav-main">
                  <li><a href="#" >제품정보 </a></li>  
                  <li><a href="#"> <i class="fa fa-shopping-cart"></i>  스토어 </a></li>  
                  <li><a href="#">비즈니스 </a></li>  
                  <li><a href="#">고객지원 </a></li>                  
                  <li><a href="#">제품리뷰 </a></li> 
                <li><a href="#">콘텐츠 &amp; 서비스  </a></li>                                    
                </ul>
                {% comment %} <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        </ul>
                    </div><!-- /btn-group -->
                    <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="검색">
                    </div>
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </form> 
                </div>                  {% endcomment %}
  
              </div>
              
            </div>
            
            </nav>
            <div class="container">
            <form class="" action="{% url 'uni_depart_site:search' %}" method="post" placeholder="검색"> {% csrf_token %} 
                <input type="search" class="form-control" placeholder="검색2" name="search_keyword" value={{search_value}}>    
                
            </form> 
            </div>
            {% block content %} {% endblock %}
            {% comment %} <footer class="footer">
                <div class="container-fluid"> 
                    <p>asdasd</p>
                </div>
            </footer> {% endcomment %}
              
        </div> <!-- content -->

   
    </div>

    
 

{% block footer %}

{% endblock footer %}  

    

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}" ></script>
    <!-- Popper.JS -->
    <script src="{% static 'js/popper.min.js' %}" ></script>
    <!-- Bootstrap JS -->
    <script src="{% static 'js/bootstrap.min.js' %}" ></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>





    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
                $('.overlay2').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.overlay2').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    {% block extra-script %} {% endblock %}
</body>

</html>