{% extends 'base.html' %}
{% load staticfiles %}
{% block title %} main {% endblock title%}

{% block extra-style %}
   <style>
   .carousel-inner > .item > img {
      top:0;
      left:0;
      min-width: 100%;
      max-width: 150%;
      min-height: 200px;
      max-height: 500px;
    }
   .panel {
      margin-top: 20px;
      border-radius: 0px;
      border: 0px;
   }
   </style>
{% endblock %} 
{% block content %}


    {% comment %} <form action="{% url 'uni_depart_site:search' %}" method="post"> {% csrf_token %}
        
        <div class="form-group">
            <input class="form-control" type="search" placeholder="검색" name="search_keyword" value={{search_value}}>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit"/>
        </div>
    </form> {% endcomment %}
   <div id="carousel-generic" class="carousel slide">
         <!-- Indicators -->
      <ol class="carousel-indicators">
         <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
         <li data-target="#carousel-generic" data-slide-to="1"></li>
         <li data-target="#carousel-generic" data-slide-to="2"></li>
         <li data-target="#carousel-generic" data-slide-to="3"></li>
         <li data-target="#carousel-generic" data-slide-to="4"></li> 
         <li data-target="#carousel-generic" data-slide-to="5"></li>            
      </ol>
        <!-- Carousel items -->
      <div class="carousel-inner center-block">
         <div class="item active">
            <img src="{% static './imgs/1.jpg' %}" alt="First slide">
         </div>
         <div class="item">
            <img src="{% static './imgs/2.jpg' %}" alt="Second slide">              
         </div>
         <div class="item">
            <img src="{% static './imgs/3.jpg' %}" alt="Third slide">               
         </div>
         <div class="item">
            <img src="{% static './imgs/4.jpg' %}" alt="Third slide">               
         </div>
         <div class="item">
            <img src="{% static './imgs/5.jpg' %}" alt="Third slide">               
         </div>                            
         <div class="item">
            <img src="{% static './imgs/7.jpg' %}" alt="Third slide">               
         </div>                              
      </div>
     
      <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-generic" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right "></span>
      </a>
   </div>
   <div class="container">
      <div class="panel panel-default col-sm-6">
         <div class="panel-heading">패널 제목 </div>
         <table class="table">
         <thead>
            <tr>
            <th>번 호 </th>
            <th>제 목</th>
            <th>글쓴이</th>
            </tr>
         </thead>
            <tr>
            <td>1</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
            <td>홍길동</td>
            </tr>
            <tr>
            <td>2</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>임꺽정 </td>
            </tr>
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr>
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr>
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr>           
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr> 
         </table>
      </div>
      <div class="panel panel-default col-sm-6">
         <div class="panel-heading">패널 제목 </div>
         <table class="table">
         <thead>
            <tr>
            <th>번 호 </th>
            <th>제 목</th>
            <th>글쓴이</th>
            </tr>
            </thead>
            <tr>
            <td>1</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트
            
             </td>
            <td>홍길동</td>
            </tr>
            <tr>
            <td>2</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>임꺽정 </td>
            </tr>
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr>
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr>
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr>           
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr> 
         </table>
      </div>
   </div>

{% endblock content %}

{% block footer %}


{% endblock footer %}