{% extends 'base3.html' %}
{% load staticfiles %}
{% block title %} main {% endblock title%}

{% block extra-style %}
   <style>
   .carousel-inner > .item > img {
      top:0;
      left:0;
      min-width: 100%;
      max-width: 150%;
      min-height: 200px;
      max-height: 500px;
    }
   .panel {
      margin-top: 20px;
      border-radius: 0px;
      border: 0px;
   }
   span.list_panel{
      padding-left: 15px;
      

   }
   span.imgs{
      display:inline-block; 
      height:60px;
      width:60px;
      border: 1px solid #ccc;
      text-align: center;
      padding: 5px;
      

   }
   div.uni_list_panel{
      display: inline;
      float: left;
      width: 15%
      height: 40px;
   }
   span > img{ 
      vertical-align: top;

   }
   .media-list{
      padding-left: 10px;
      margin-top: 20px;
   }
   .media{
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc;
      padding: 10px;
   }

   .main_uni_list{
      border: 1px solid #ccc;  
      border-top: 0px; 
   }
   .col-sm-4{
      padding-left: 5px;
   }
   .col-sm-12{
      padding-left: 5px;
   }

   .row{
      margin: 0px;
   }
   .media-list{
      padding-left: 0px;
   }

   </style>
{% endblock %} 
{% block content %}


    {% comment %} <form action="{% url 'uni_depart_site:search' %}" method="post"> {% csrf_token %}
        
        <div class="form-group">
            <input class="form-control" type="search" placeholder="검색" name="search_keyword" value={{search_value}}>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit"/>
        </div>
    </form> {% endcomment %}
      {% comment %} <div id="carousel-generic" class="carousel slide">
         <!-- Indicators -->
      <ol class="carousel-indicators">
         <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
         <li data-target="#carousel-generic" data-slide-to="1"></li>
         <li data-target="#carousel-generic" data-slide-to="2"></li>
         <li data-target="#carousel-generic" data-slide-to="3"></li>
         <li data-target="#carousel-generic" data-slide-to="4"></li> 
         <li data-target="#carousel-generic" data-slide-to="5"></li>            
      </ol>
        <!-- Carousel items -->
      <div class="carousel-inner center-block">
         <div class="item active">
            <img src="{% static './imgs/1.jpg' %}" alt="First slide">
         </div>
         <div class="item">
            <img src="{% static './imgs/2.jpg' %}" alt="Second slide">              
         </div>
         <div class="item">
            <img src="{% static './imgs/3.jpg' %}" alt="Third slide">               
         </div>
         <div class="item">
            <img src="{% static './imgs/4.jpg' %}" alt="Third slide">               
         </div>
         <div class="item">
            <img src="{% static './imgs/5.jpg' %}" alt="Third slide">               
         </div>                            
         <div class="item">
            <img src="{% static './imgs/7.jpg' %}" alt="Third slide">               
         </div>                              
      </div> 
     
      <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-generic" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right "></span>
      </a>
   </div> 케러셀끝 {% endcomment %} 
   <div class="container">
      
      <div class="col-sm-12 main_uni_list">
         <ul class="nav nav-tabs">
            <li class="nav-item">
               <a class="nav-link active" data-toggle="tab" href="#qwe">일반대학</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-toggle="tab" href="#asd">전문대학</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-toggle="tab" href="#zxc">특수대학</a>
            </li>
         </ul>
         <div class="tab-content">
            <div class="tab-pane fade show active in" id="qwe">
            <div class="container">
            <div class="row">
               {% for i in university|slice:":10" %}
               <div class="col-sm-4">
               <ul class="media-list">
                  <li class="media">
                     <div class="media-left">
                        <a href="{% url 'uni_depart_site:uni_list' i.uni_code %}">
                        <img class="media-object" src="{% static './imgs/ui.gif' %}" alt="..." width="33" height="44">
                        </a>
                     </div>
                     <div class="media-body">
                        <a href="{% url 'uni_depart_site:uni_list' i.uni_code %}"> <h4 class="media-heading">{{ i.university }}</h4> </a>
                        
                     </div>
                  </li>                                                                      
               </ul>      
               </div> 
               {% endfor %}
                          
            </div> <!-- row -->
            </div> <!-- container -->
            </div>
            <div class="tab-pane fade" id="asd">
               ㅁㄴㅇㅁㄴㅇㅁㄴㅇ2   
            </div>
            <div class="tab-pane fade" id="zxc">
               ㅁㄴㅇㅁㄴㅇㅁㄴㅇ3   
            </div>
         </div>      
         <a href="#"><p class="text-right"><u>더보기</u></p ></a>
         {% comment %} <div class="panel panel-default">
            
            <div class="panel-body">
               <div class="uni_list_panel">
                  <span class="imgs"><img width="33" height="44" src="{% static './imgs/ui.gif' %}" alt="대학로고"></img><span>
                  
               </div>
               <div class="uni_list_panel">
                  <span class="list_panel">asdsda</p>
               </div>
            </div>
            
         </div>
         <div class="panel panel-default">

            <div class="panel-body">
               <div class="uni_list_panel">
                  <span class="imgs"><img width="33" height="44" src="{% static './imgs/ui.gif' %}" alt="대학로고"></img><span>
                  
               </div>
               <div class="uni_list_panel">
                  <span class="list_panel">asdsda</p>
               </div>
            </div>
            
         </div>
         <div class="panel panel-default">

            <div class="panel-body media">
               <div class="uni_list_panel">
                  <span class="imgs"><img width="33" height="44" src="{% static './imgs/ui.gif' %}" alt="대학로고"></img><span>
                  
               </div>
               <div class="uni_list_panel">
                  <span class="list_panel">asdsda</p>
               </div>
            </div>
            
         </div> {% endcomment %}
 
      </div> <!-- col-sm-6 -->
      {% comment %} <div class="panel panel-default col-sm-6">
         <div class="panel-heading">패널 제목 </div>
         <table class="table">
         <thead>
            <tr>
            <th>번 호 </th>
            <th>제 목</th>
            <th>글쓴이</th>
            </tr>
         </thead>
            <tr>
            <td><p><imp src="{% static './imgs/ui.gif' %}" alt="대학로고"></img></p></td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트 </td>
            <td>홍기동</td>
            </tr>
            <tr>
            <td>2</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>임꺽정 </td>
            </tr>
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr>
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr>
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr>           
            <tr>
            <td>3</td>
            <td>테이블 테스트  테이블 테스트 테이블 테스트</td>
            <td>성춘향 </td>
            </tr> 
         </table>
      </div> 테이블 {% endcomment %} 

   </div>

{% endblock content %}

{% block footer %}

{% endblock footer %}