{% load staticfiles %}
<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}9PIXELSTUDIO{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="{% static "/css/nomalize.css" %}" rel="stylesheet">
    <link href="{% static "/css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "style.css" %}" rel="stylesheet">
    <style>
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
    a:hover { text-decoration: none;}      
    /* nav bar customize */
    .navbar{ background-color: #fff; border: none; padding-bottom: 10px;  font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}
    .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
    .navbar-nav { padding-right: 10px;margin-top: 20px; background-color: #fff}
    .navbar-nav li { margin:0 20px; }
    .navbar-brand { padding-left: 20px;}  
    .navbar-collapse { padding-top: 10px; background-color: #fff}
    .navbar-default .navbar-nav>li>a:hover { color: #FF8000} 
    .navbar-default .navbar-nav>li.active>a,
    .navbar-default .navbar-nav>li.active>a:hover,
    .navbar-default .navbar-nav>li.active>a:focus
    { color: #FF8000; background-color: #fff} 

    .control { position: inherit; top: 50%; z-index: 5; display: inline-block; right: 50%;} 

    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body style="padding-top:90px;">
    <!-- nav bar 부분 -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-scroll">
        <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="#"><img src="{% static "./imgs/logo.png" %}" alt="9PixelStudio"> </a>
            </div>
           
                <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#" >home </a></li>  
                    <li><a href="#">about </a></li>  
                    <li><a href="#">portfolio </a></li>  
                    <li><a href="#">contact </a></li>                  
                </ul>
            </div>
        </div><!-- /.navbar-collapse -->
    </nav>
 
    <!-- // nav bar 부분 끝 -->


  
<div class="container">
    {% block content %} {% endblock %}
</div>
    {% block footer %} {% endblock %}     

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    {% block extra-script %} {% endblock %}
</body>
</html>