astroid==2.3.2
awsebcli==3.18.1
beautifulsoup4==4.8.2
boto3==1.14.14
botocore==1.15.49
branca==0.4.1
bs4==0.0.1
cement==2.8.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.1
Django==2.2.6
django-classy-tags==0.9.0
django-storages==1.9.1
django-taggit==1.2.0
django-taggit-templatetags2==1.6.1
django-widget-tweaks==1.4.5
docutils==0.15.2
et-xmlfile==1.0.1
Flask==1.1.1
folium==0.11.0
future==0.16.0
gunicorn==20.0.4
idna==2.7
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
jmespath==0.10.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.6
numpy==1.18.1
openpyxl==3.0.3
pandas==1.0.1
pathspec==0.5.9
Pillow==7.0.0
pylint==2.4.3
pylint-django==2.0.13
pylint-plugin-utils==0.6
PyMySQL==0.9.3
pyperclip==1.7.0
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.3.1
requests==2.20.1
s3transfer==0.3.3
selenium==3.141.0
semantic-version==2.5.0
six==1.11.0
soupsieve==1.9.5
sqlparse==0.3.0
termcolor==1.1.0
typed-ast==1.4.0
urllib3==1.24.3
wcwidth==0.1.9
Werkzeug==0.16.0
wrapt==1.11.2
